# PAI2_SSL_Project

./: .gitattributes  .gitignore  README.md  config.properties  pom.xml  vpn_server.db
certs/: keystore.jks  server.cer  truststore.jks
scripts/: run_cipher_suite_test.bat  run_cipher_suite_test.sh  run_cliente.bat  run_cliente.sh  run_compile_cliente.bat  run_integration_test.sh  run_mitm_test.bat  run_mitm_test.sh  run_performance_comparativa_test.bat  run_performance_comparativa_test.sh  run_performance_test.bat  run_performance_test.sh  run_server.bat  run_server.sh  run_server_plain.bat  run_server_plain.sh  setup.bat  setup.sh
src/main/java/: AuthManager.java  BCryptHelper.java  CipherSuiteTest.java  ClientHandler.java  ClientHandlerPlain.java  ClienteSSL.java  Config.java  DatabaseManager.java  MITMProtectionTest.java  PerformanceTest.java  PerformanceTestComparativa.java  ServidorPlain.java  ServidorSSL.java
src/test/java/: TestAuth.java
